<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tituloId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="7dp"
        android:text="Escolha a Cor de fundo" />

    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="388dp">

        <RadioButton
            android:id="@+id/azulId"
            android:layout_width="112dp"
            android:layout_height="13dp"
            android:layout_weight="1"
            android:text="Azul" />

        <RadioButton
            android:id="@+id/laranjaId"
            android:layout_width="112dp"
            android:layout_height="11dp"
            android:layout_weight="1"
            android:text="Laranja" />

        <RadioButton
            android:id="@+id/verdeId"
            android:layout_width="112dp"
            android:layout_height="11dp"
            android:layout_weight="1"
            android:text="Verde" />
    </RadioGroup>

    <Button
        android:id="@+id/botaoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="671dp"
        android:text="@string/butao" />

</RelativeLayout>